{
  "JWT": {
    "SecretKey": "klmefaw5sgrsjWlkmefagnksnjaiowrjwijfEFAGRH$Erawop3krrf",
    "ValidIssuer": "ValidIssuer",
    "ValidAudience": "Healthition"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost, 1433; Database=Helathition; User=sa; Password=Database!2022;"
    //"DevConnection": "Server=;Database=;Trusted_connection=True;MultipleActiveResultSets=True;"
  }
}
